# TaskManagerApp

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web.xml
WebContent/js/: app.js
sql/: sql script.txt  sqlfile.sql
src/: config.properties
src/com/programmingfree/dao/: TaskManagerService.java
src/com/programmingfree/springservice/controller/: TaskManagerController.java
src/com/programmingfree/springservice/domain/: Task.java
src/com/programmingfree/springservice/utility/: DBUtility.java
src/main/java/com/isn/taskmanager/controller/: TaskManagerController.java
src/main/java/com/isn/taskmanager/dao/: TaskManagerService.java
src/main/java/com/isn/taskmanager/domain/: Task.java
src/main/java/com/isn/taskmanager/utility/: DBUtility.java
src/main/resources/: rest-servlet.xml
src/main/resources/config/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
